PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WEGHJKJFE3_*&^%ETVX7B7*6B90^b*ghFYRYVUKGyec%^
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FCYROQ834048&byu%&gjbOU09NXE74U7ET6$%$vr^^&N
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://sakshisingh0101:sakshisingh18@cluster0.w1ng5yt.mongodb.net